<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alienware/Documents/Visual Studio 2015/Projects/Tetris/TetrisGame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2016-04-05T08:57:30.7935643-04:00</SourceTime>
  <DestFile>C:/Users/Alienware/Documents/Visual Studio 2015/Projects/Tetris/TetrisGame/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2016-04-05T08:57:46.4979539-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>