<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/drewa/Documents/Visual Studio 2015/Projects/Tetris/TetrisGame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2015-01-19T19:24:04-05:00</SourceTime>
  <DestFile>C:/Users/drewa/Documents/Visual Studio 2015/Projects/Tetris/TetrisGame/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2016-04-01T16:52:53.5664682-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>